<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Manual</title>


<style>
      @import url('https://fonts.googleapis.com/css?family=Press+Start+2P');

      body {
         background-image: url("assets/images/mainmenu/bg-menu.png");
         background-position: center;
         background-repeat:repeat;
         background-size:cover;
         background-attachment: fixed;
        

      }

      .header {
         background-color: #327a81;
         color: white;
         font-size: 1.5em;
         font-family: 'Press Start 2P';font-size: 22px;
         padding: 1rem;
         text-align: center;
         text-transform: uppercase;
      }

      .table-users {
         border: 1px solid #327a81;
         border-radius: 10px;
         box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
         max-width: calc(100% - 2em);
         margin: 1em auto;

         width: 800px;
      }

      table {
         width: 100%;
      }

      table td,
      table th {
         color: #2b686e;
         padding: 10px;
      }

      table td {
         text-align: center;
         vertical-align: middle;
      }

      table td:last-child {
         font-size: 0.95em;
         line-height: 1.4;
         text-align: left;
      }

      table th {
         background-color: #daeff1;
         font-weight: 300;
      }

      table tr:nth-child(2n) {
         background-color: white;
      }

      table tr:nth-child(2n+1) {
         background-color: #edf7f8;
      }
   </style>
</head>

<body>

   <audio autoplay loop>
      <source src="./assets/audio/music/b01_welcomeplayer.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
   </audio>

   <div>
      <a href=./index.html> <img src="assets/images/mainmenu/backbutton.png"></a>
      <div class="table-users">
         <div class="header">How to play</div>

         <table cellspacing="0">
            <tr>
               <th>Picture</th>
               <th>Name</th>
               <th width="230">Comments</th>
            </tr>

            <tr>
               <td><img src="assets/images/mainmenu/mouse.png" alt="" /></td>
               <td>Mouse</td>
               <td>Use the mouse to move Costello. Left-Click for initial release.</td>
            </tr>

            <tr>
               <td>[_______]</td>
               <td>Spacebar</td>
               <td>Use Spacebar as well, to release Costello.</td>
            </tr>

            <tr>
               <td>[P]</td>
               <td>P</td>
               <td>Hit P to pause the Game.</td>
            </tr>

            <tr>
               <td>[M]</td>
               <td>M</td>
               <td>Hit M to mute the Game.</td>
            </tr>

            <tr>
               <td>[ESC]</td>
               <td>ESC</td>
               <td>Within the Game, hit ESC to return to the Mainmenu.</td>
            </tr>

         </table>
      </div>
      <div class="table-users">
         <div class="header">Game Elements</div>

         <table cellspacing="0">
            <tr>
               <th>Picture</th>
               <th>Name</th>
               <th width="230">Comments</th>
            </tr>

            <tr>
               <td><img src="assets/images/default/costelloball.png" alt="" /></td>
               <td>Costello</td>
               <td>It’s a Plane…It’s Superman… It’s a Bird: Costello, our hero in this game.
               </td>
            </tr>

            <tr>
               <td><img src="./assets/images/bricks/brickdefault.png" alt="" /></td>
               <td>A Brick</td>
               <td>Bricks are the natual enemy of Costello. He's gonna break them all!<br><b>Beware! </b>Some of them
                  won't breake on first (or even second) try...</td>
            </tr>
            <tr>
               <td><img src="assets/images/powerups/foodexample.png" alt="" /></td>
               <td>Food</td>
               <td>Broken Bricks will drop some delicius food! Catch it, and your score will increase.</td>
            </tr>
            <tr>
               <td><img src="assets/images/powerups/addball.png" alt="" /></td>
               <td>Clone-Power</td>
               <td>Double the fun with Costello-Clone!</td>
            </tr>

            <tr>
               <td><img src="assets/images/powerups/increaselife.png" alt="" /></td>
               <td>Life + </td>
               <td>Gets you an extra Heart</td>
            </tr>

            <tr>
               <td><img src="assets/images/powerups/increasesize.png" alt="" /></td>
               <td>Big Paddle</td>
               <td>The bigger the better!</td>
            </tr>

            <tr>
               <td><img src="assets/images/powerups/increasespeed.png" alt="" /></td>
               <td>Speed-Power</td>
               <td>Costello, hurry up!</td>
            </tr>
            <tr>
               <td><img src="assets/images/powerups/decreaselife.png" alt="" /></td>
               <td>Life -</td>
               <td>Be Careful! Don't risk your life(s).</td>
            </tr>
            <tr>
               <td><img src="assets/images/powerups/decreasesize.png" alt="" /></td>
               <td>Small Paddle</td>
               <td>Oh no! Don't miss it now!</td>
            </tr>
            <tr>
               <td><img src="assets/images/powerups/decreasespeed.png" alt="" /></td>
               <td>Slow-Motion</td>
               <td>Take your time, Costello!</td>
            </tr>
            <tr>
               <td><img src="assets/images/powerups/magmaball.png" alt="" /></td>
               <td>Outragous</td>
               <td>This mysterius Pill enables Costello to walk through walls. </td>
            </tr>
         </table>
      </div>
   </div>

</body>

</html>


<!-- Parts of the Table and Style:
Copyright (c) 2018 by Iván Villamil (https://codepen.io/ivillamil/pen/jWjgzE)


Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->